{
  "productName": "helu-ui",
  "version": "0.1.0",
  "identifier": "net.helu.Auth",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Helu",
        "width": 400,
        "height": 500,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "resizable": false,
        "label": "main"
      }
    ]
  }
}
